<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play xidmətləri xətası"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play xidmətlərini əldə edin"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> telefonunuzdan yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> planşetinizdən yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play xidmətlərini əldə edin"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play xidmətlərini aktiv edin"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play xidmətlərini aktiv edənə kimi işləməyəcək."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play xidmətlərini aktiv edin"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play xidmətlərini güncəlləşdirin"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play xidmətlərini güncəlləmədən çalışmayacaq."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play xidmətləri təzələnir"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Şəbəkə Xətası"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play xidmətlərinə qoşulmaq üçün data bağlantısı tələb olunur."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Etibarsız Hesab"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Göstərilmiş hesab bu cihazda mövcud deyil. Lütfən, fərqli hesab seçin."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play xidmətləri"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> cihazınız tərəfindən dəstəklənməyən Google Play xidmətlərinə əsaslanır. Yardım üçün istehsalçı ilə əlaqə saxlayın."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Güncəlləyin"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Telefonda açın"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> hazırda əlçatmaz olan bir və ya daha çox Google Play xidməti tələb edir. Yardım üçün istehsalçı ilə əlaqə saxlayın."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Daxil olmadı"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Göstərilən hesaba daxil olarkən xəta baş verdi. Lütfən fərqli bir hesab seçin."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Məhdudlaşdırılmış Profil"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Məhdudlaşdırılmış profildən hesablara giriş dəstəklənmir."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Daxil olun"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Google ilə daxil olun"</string>
</resources>
