<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Viga Google Play teenustes"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play teenuste hankimine"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> töötab ainult koos Google Play teenustega, mida teie telefonis pole."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> töötab ainult koos Google Play teenustega, mida teie tahvelarvutis pole."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Hangi Google Play teenused"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play teenuste lubamine"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> töötab ainult siis, kui lubate Google Play teenused."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Luba Google Play teenused"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play teenuste värskendamine"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Rakenduse <xliff:g id="APP_NAME">%1$s</xliff:g> töötamiseks peate värskendama Google Play teenuseid."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Vajalik on Google Play teenuste uus versioon. See värskendab end peagi."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play teenuseid värskendatakse"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> töötab ainult koos Google Play teenustega, mida praegu värskendatakse."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Võrgu viga"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play teenustega ühenduse loomiseks on vajalik andmesideühendus."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Sobimatu konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Määratud kontot pole selles seadmes. Valige mõni teine konto."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play teenused"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks võtke ühendust tootjaga."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Värskenda"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Ava telefonis"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"Rakenduse <xliff:g id="APP_NAME">%1$s</xliff:g> kasutamiseks on vaja ühte või mitut Google Play teenust, mis pole praegu saadaval. Abi saamiseks võtke ühendust arendajaga."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Sisselogimine ebaõnnestus"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Viga määratud kontole sisselogimisel. Valige mõni teine konto."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Piiratud profiil"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Juurdepääsu kontodele piiratud profiililt ei toetata."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Logi sisse"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Logi sisse Google\'i kontoga"</string>
</resources>
