<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play পরিষেবার ত্রুটি"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play পরিষেবা পান"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"Google Play পরিষেবা ছাড়া <xliff:g id="APP_NAME">%1$s</xliff:g> চলবে না, যা আপনার ফোনে অনুপস্থিত।"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"Google Play পরিষেবা ছাড়া <xliff:g id="APP_NAME">%1$s</xliff:g> চলবে না, যা আপনার ট্যাবলেটে অনুপস্থিত।"</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play পরিষেবা পান"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play পরিষেবা সক্ষম করুন"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত <xliff:g id="APP_NAME">%1$s</xliff:g> কাজ করবে না।"</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play পরিষেবা সক্ষম করুন"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play পরিষেবা আপডেট করুন"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত <xliff:g id="APP_NAME">%1$s</xliff:g> চলবে না।"</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play পরিষেবার নতুন সংস্করণ প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷"</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play পরিষেবা আপডেট হচ্ছে"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"Google Play পরিষেবা ছাড়া <xliff:g id="APP_NAME">%1$s</xliff:g> চলবে না যা বর্তমানে আপডেট হচ্ছে।"</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"নেটওয়ার্ক ত্রুটি"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play পরিষেবাতে সংযোগ করতে একটি ডেটা সংযোগের প্রয়োজন৷"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"অবৈধ অ্যাকাউন্ট"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"উল্লিখিত অ্যাকাউন্টটি এই ডিভাইসে বিদ্যমান নেই৷ অনুগ্রহ করে আলাদা কোনো অ্যাকাউন্ট বাছুন৷"</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play পরিষেবা"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play পরিষেবার উপর নির্ভরশীল, যা আপনার ডিভাইসে সমর্থিত নয়। সহায়তার জন্য প্রস্তুতকারকের সাথে যোগাযোগ করুন।"</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"আপডেট করুন"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"ফোনে খুলুন"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> এর একটি বা আরও বেশি Google Play পরিষেবার প্রয়োজন যা বর্তমানে উপলব্ধ নেই। অনুগ্রহ করে সহায়তার জন্য বিকাশকারীর সাথে যোগাযোগ করুন।"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"সাইন ইন করতে ব্যর্থ হয়েছে"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"উল্লিখিত অ্যাকাউন্টে সাইন ইন করার সময় ত্রুটি৷ অনুগ্রহ করে আলাদা কোনো অ্যাকাউন্ট বাছুন৷"</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"বিধিনিষেধযুক্ত প্রোফাইল"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"একটি বিধিনিষেধযুক্ত প্রোফাইল থেকে অ্যাকাউন্টগুলিতে অ্যাক্সেস করা সমর্থিত নয়।"</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"সাইন ইন করুন"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Google এর মাধ্যমে সাইন ইন করুন"</string>
</resources>
