<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:color="@color/common_google_signin_btn_text_light_disabled" />
    <item
        android:state_pressed="true"
        android:color="@color/common_google_signin_btn_text_light_pressed" />
    <item
        android:state_focused="true"
        android:color="@color/common_google_signin_btn_text_light_focused" />
    <item
        android:color="@color/common_google_signin_btn_text_light_default" />
</selector>
