<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Ralat perkhidmatan Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Dapatkan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada telefon anda."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada tablet anda."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Dapatkan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Dayakan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Dayakan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Kemaskinikan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berfungsi melainkan anda mengemaskinikan perkhidmatan Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Perkhidmatan Google Play sdg dikemaskini"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Ralat Rangkaian"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Sambungan data diperlukan untuk menyambung ke perkhidmatan Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Akaun Tidak Sah"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Akaun yang dinyatakan tidak wujud pada peranti ini. Sila pilih akaun yang lain."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Perkhidmatan Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> bergantung pada perkhidmatan Google Play, yang tidak disokong oleh peranti anda. Hubungi pengeluar untuk mendapatkan bantuan."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Kemas kini"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Buka pada telefon"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> memerlukan satu atau beberapa perkhidmatan Google Play yang tidak tersedia pada masa ini. Sila hubungi pembangun untuk mendapatkan bantuan."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Gagal log masuk"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Ralat log masuk ke akaun yang dinyatakan. Sila pilih akaun lain."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Profil Terhad"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Tidak menyokong akses akaun daripada profil terhad."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Log masuk"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Log masuk dengan Google"</string>
</resources>
