<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"„Google Play“ paslaugų klaida"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Gaukite „Google Play“ paslaugas"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra telefone."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra planšetiniame kompiuteryje."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Gauti „Google Play“ paslaugas"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Įgalinkite „Google Play“ paslaugas"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ neveiks, jei neįgalinsite „Google Play“ paslaugų."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Įgalinti „Google Play“ paslaugas"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Atnaujinkite „Google Play“ paslaugas"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"„Google Play“ paslaugos atnaujinamos"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Tinklo klaida"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Kad būtų galima prisijungti prie „Google Play“ paslaugų, reikalingas duomenų ryšys."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Netinkama paskyra"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Nurodytos paskyros šiame įrenginyje nėra. Pasirinkite kitą paskyrą."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"„Google Play“ paslaugos"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"Norint naudoti „<xliff:g id="APP_NAME">%1$s</xliff:g>“ reikalingos „Google Play“ paslaugos, kurios nepalaikomos jūsų įrenginyje. Susisiekite su gamintoju, kad gautumėte pagalbos."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Atnaujinti"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Atidaryti telefone"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"Norint naudoti „<xliff:g id="APP_NAME">%1$s</xliff:g>“ reikalinga viena ar kelios „Google Play“ paslaugos, kurios šiuo metu nepasiekiamos. Susisiekite su kūrėju, kad gautumėte pagalbos."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Nepavyko prisijungti"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Klaida prisijungiant prie nurodytos paskyros. Pasirinkite kitą paskyrą."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Ribotas profilis"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Prieiga prie paskyrų naudojant ribotą profilį nepalaikoma."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Prisijungti"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Prisijungti naudojant „Google“"</string>
</resources>
