<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Ошибка сервисов Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Установите сервисы Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"Для работы приложения \"<xliff:g id="APP_NAME">%1$s</xliff:g>\" требуется установить сервисы Google Play."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"Для работы приложения \"<xliff:g id="APP_NAME">%1$s</xliff:g>\" требуется установить сервисы Google Play."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Установить"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Включите сервисы Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Для работы приложения \"<xliff:g id="APP_NAME">%1$s</xliff:g>\" требуется включить сервисы Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Включить"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Обновите сервисы Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Для работы приложения \"<xliff:g id="APP_NAME">%1$s</xliff:g>\" требуется обновить сервисы Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Обновление сервисов Google Play…"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"Сервисы Google Play, необходимые для работы приложения \"<xliff:g id="APP_NAME">%1$s</xliff:g>\", в настоящий момент обновляются."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Ошибка сети"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Для работы с Google Play требуется подключение к сети передачи данных."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Недействительный аккаунт"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Этого аккаунта нет на устройстве. Выберите другой."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Сервисы Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"Сервисы Google Play, необходимые для работы приложения \"<xliff:g id="APP_NAME">%1$s</xliff:g>\", не поддерживаются на вашем устройстве. Обратитесь к производителю."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Обновить"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Открыть на телефоне"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"Сервисы Google Play, необходимые для работы с приложением \"<xliff:g id="APP_NAME">%1$s</xliff:g>\", сейчас недоступны. Обратитесь за помощью к разработчику."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Ошибка входа"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"При входе в указанный аккаунт произошла ошибка. Выберите другой."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Профиль с ограниченным доступом"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"У вашего профиля нет доступа к аккаунтам."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Войти"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Войти через аккаунт Google"</string>
</resources>
