<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"កំហុសសេវាកម្ម Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"ទាញយកសេវាកម្ម Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ បើទូរស័ព្ទរបស់អ្នកមិនមានសេវាកម្ម Google Play។"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ បើថេប្លេតរបស់អ្នកមិនមានសេវាកម្ម Google Play។"</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"ទាញយកសេវាកម្ម Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"បើកសេវាកម្ម Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។"</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"បើកសេវាកម្ម Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"អាប់ដេតសេវាកម្ម Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកអាប់ដេតសេវាកម្ម Google Play។"</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។"</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"សេវាកម្ម Google Play កំពុងអាប់ដេត"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។"</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"កំហុស​បណ្ដាញ"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"តម្រូវឲ្យមានការភ្ជាប់ទិន្នន័យ ដើម្បីភ្ជាប់សេវាកម្ម Google Play"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"គណនីមិនត្រឹមត្រូវ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"គណនី​ដែល​បាន​បញ្ជាក់​មិន​មាន​នៅ​លើ​ឧបករណ៍​នេះ​ទេ។ សូម​ជ្រើស​គណនី​ផ្សេង​។"</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"សេវាកម្ម Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> ពឹងផ្អែកលើសេវាកម្ម Google Play ប៉ុន្តែវាមិនគាំទ្រនៅលើឧបករណ៍របស់អ្នកទេ។ សូមទាក់ទងក្រុមហ៊ុនផលិតដើម្បីទទួលជំនួយ។"</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"អាប់ដេត"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"បើកតាមទូរស័ព្ទ"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> តម្រូវឲ្យមានសេវាកម្ម Google Play មួយ ឬច្រើន ប៉ុន្តែវាមិនមានផ្តល់ជូនទេបច្ចុប្បន្ននេះ។ សូមទាក់ទងអ្នកអភិវឌ្ឍន៍ដើម្បីទទួលជំនួយ។"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"បានបរាជ័យក្នុងការចូល"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"កំហុសក្នុងការចូលគណនីដែលបានបញ្ជាក់ សូមជ្រើសរើសគណនីផ្សេងទៀត។"</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"ប្រវត្តិរូបដែលបានរឹតបន្តឹង"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"ការចូលដំណើរការគណនីចេញពីប្រវត្តិរូបដែលបានរឹតបន្តឹងមិនត្រូវបានគាំទ្រទេ"</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"ចូល"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"ចូលដោយប្រើ Google"</string>
</resources>
