<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base preview application theme. -->
    <style name="Theme.AppInvite.Preview.Base" parent="@android:style/Theme.Light.NoTitleBar"/>

    <!-- Preview application theme. -->
    <style name="Theme.AppInvite.Preview" parent="Theme.AppInvite.Preview.Base">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>
