<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--  Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] -->
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>

    <!-- Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] -->
    <string name="common_google_play_services_install_title" msgid="7215213145546190223">Get Google Play services</string>

    <!-- (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_install_text_phone" msgid="2122112764540849864"><xliff:g id="app_name">%1$s</xliff:g> won\'t run without Google Play services, which are missing from your phone.</string>

    <!-- (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_install_text_tablet" msgid="7351599665250191022"><xliff:g id="app_name">%1$s</xliff:g> won\'t run without Google Play services, which are missing from your tablet.</string>

    <!-- Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] -->
    <string name="common_google_play_services_install_button" msgid="7153882981874058840">Get Google Play services</string>

    <!-- Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] -->
    <string name="common_google_play_services_enable_title" msgid="5122002158466380389">Enable Google Play services</string>

    <!-- Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_enable_text" msgid="227660514972886228"><xliff:g id="app_name">%1$s</xliff:g> won\'t work unless you enable Google Play services.</string>

    <!-- Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] -->
    <string name="common_google_play_services_enable_button" msgid="2523291102206661146">Enable Google Play services</string>

    <!-- Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] -->
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">Update Google Play services</string>

    <!-- Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_update_text" msgid="9053896323427875356"><xliff:g id="app_name">%1$s</xliff:g> won\'t run unless you update Google Play services.</string>

    <!-- Message in confirmation dialog informing user that their wearable devices'
        Google Play services is not up-to-date and will be auto updated. [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>

    <!-- Title of confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=40] -->
    <string name="common_google_play_services_updating_title">Google Play services are updating</string>

    <!-- Message in confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_updating_text"><xliff:g id="app_name">%1$s</xliff:g> won\'t run without Google Play services, which are currently updating.</string>

    <!-- Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] -->
    <string name="common_google_play_services_network_error_title">Network Error</string>

    <!-- Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>

    <!-- Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] -->
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>

    <!-- Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>

    <!-- Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] -->
    <string name="common_google_play_services_unsupported_title">Google Play services</string>

    <!-- Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_unsupported_text"><xliff:g id="app_name">%1$s</xliff:g> relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>

    <!-- Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] -->
    <string name="common_google_play_services_update_button" msgid="6556509956452265614">Update</string>

    <!-- Label for an action to open a notifications content on the phone [CHAR LIMIT=25] -->
    <string name="common_open_on_phone">Open on phone</string>

    <!-- Message in confirmation dialog informing the user that one of the APIs they attepmt to access is not available. [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_api_unavailable_text"><xliff:g id="app_name">%1$s</xliff:g> requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>

    <!-- Title of confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=40] -->
    <string name="common_google_play_services_sign_in_failed_title">Sign in failed</string>

    <!-- Message in confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_sign_in_failed_text">Error signing in the specified account. Please choose a different account.</string>

    <!-- Title of confirmation dialog informing the user that their user profile could not use authenticated features. [CHAR LIMIT=40] -->
    <string name="common_google_play_services_restricted_profile_title">Restricted Profile</string>

    <!-- Message in confirmation dialog informing the user that their user profile could not use authenticated features. [CHAR LIMIT=NONE] -->
    <string name="common_google_play_services_restricted_profile_text">Accessing accounts from a restricted profile is not supported.</string>

    <!-- Sign-in button text [CHAR LIMIT=15] -->
    <string name="common_signin_button_text">Sign in</string>

    <!-- Long form sign-in button text [CHAR LIMIT=30] -->
    <string name="common_signin_button_text_long">Sign in with Google</string>

</resources>
