<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- Google Plus Sign-in Button Colors -->
    <color name="common_plus_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#FFAAAAAA</color>
    <color name="common_plus_signin_btn_text_dark_focused">@android:color/white</color>
    <color name="common_plus_signin_btn_text_light_default">#FF737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#DE000000</color>
    <color name="common_plus_signin_btn_text_light_disabled">#FFAAAAAA</color>
    <color name="common_plus_signin_btn_text_light_focused">#FF737373</color>
    <color name="common_action_bar_splitter">#d2d2d2</color>

    <!-- Google Sign-in Button Colors -->
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1F000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#DE000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1F000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
</resources>
