<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Google Inc. All Rights Reserved. -->

<resources>
    <dimen name="place_autocomplete_button_padding">16dp</dimen>
    <dimen name="place_autocomplete_progress_size">24dp</dimen>
    <dimen name="place_autocomplete_progress_horizontal_margin">16dp</dimen>
    <dimen name="place_autocomplete_prediction_height">72dp</dimen>
    <dimen name="place_autocomplete_prediction_horizontal_margin">16dp</dimen>
    <dimen name="place_autocomplete_prediction_primary_text">16sp</dimen>
    <dimen name="place_autocomplete_prediction_secondary_text">14sp</dimen>
    <dimen name="place_autocomplete_separator_start">72dp</dimen>
    <dimen name="place_autocomplete_powered_by_google_height">40dp</dimen>
    <dimen name="place_autocomplete_powered_by_google_start">16dp</dimen>
</resources>
