<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Google Inc. All Rights Reserved. -->

<resources>
    <color name="place_autocomplete_search_text">#DE000000</color>
    <color name="place_autocomplete_search_hint">#42000000</color>
    <color name="place_autocomplete_prediction_primary_text">#212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#757575</color>
    <color name="place_autocomplete_separator">#1F000000</color>
</resources>
