<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Google Inc. All Rights Reserved. -->
<resources>

    <style name="WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textColor">@color/wallet_secondary_text_holo_dark</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_dark</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_dark</item>
        <item name="android:textColorLink">@color/wallet_holo_blue_light</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="WalletFragmentDefaultDetailsHeaderTextAppearance" parent="WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WalletFragmentDefaultButtonTextAppearance">
        <item name="android:textColor">@color/wallet_primary_text_holo_light</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_light</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_light</item>
        <item name="android:textColorLink">@color/wallet_link_text_light</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!--
         Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created
    -->
    <style name="WalletFragmentDefaultStyle">
        <item name="buyButtonHeight">48dp</item>
        <item name="buyButtonWidth">match_parent</item>
        <item name="buyButtonText">buy_with</item>
        <item name="buyButtonAppearance">android_pay_dark</item>
        <item name="maskedWalletDetailsTextAppearance">@style/WalletFragmentDefaultDetailsTextAppearance</item>
        <item name="maskedWalletDetailsHeaderTextAppearance">@style/WalletFragmentDefaultDetailsHeaderTextAppearance</item>
        <item name="maskedWalletDetailsBackground">@color/wallet_bright_foreground_holo_light</item>
        <item name="maskedWalletDetailsButtonBackground">@android:drawable/btn_default</item>
        <item name="maskedWalletDetailsButtonTextAppearance">@style/WalletFragmentDefaultButtonTextAppearance</item>
        <item name="maskedWalletDetailsLogoTextColor">@color/wallet_bright_foreground_holo_dark</item>
        <item name="maskedWalletDetailsLogoImageType">android_pay</item>
    </style>

</resources>
