<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Грешка в услугите за Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Изтегляне на услугите за Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Изтегляне на услугите за Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Активиране на услугите за Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да работи, освен ако не активирате услугите за Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Активиране на услугите за Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Актуализиране на услугите за Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, освен ако не актуализирате услугите за Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Услугите за Google Play се актуализират"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Грешка в мрежата"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"За свързване с услугите за Google Play се изисква връзка за данни."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Невалиден профил"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Посоченият профил не съществува на това устройство. Моля, изберете друг."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Услуги за Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> разчита на услугите за Google Play, които не се поддържат от устройството ви. Свържете се с производителя за съдействие."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Актуализиране"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Отваряне на телефона"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> изисква една или повече услуги за Google Play, които понастоящем не са налице. Моля, свържете се с програмиста за съдействие."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Влизането в профила не бе успешно"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"При влизането в посочения профил възникна грешка. Моля, изберете друг."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Ограничен потребителски профил"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Осъществяването на достъп до профили от ограничен потребителски профил не се поддържа."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Вход"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Вход с Google"</string>
</resources>
