<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Error de los Servicios de Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Descargar los Servicios de Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará si los Servicios de Google Play no están instalados en tu teléfono."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará si los Servicios de Google Play no están instalados en tu tablet."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Descargar los Servicios de Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Habilita los Servicios de Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> no funcionará hasta que no habilites los Servicios de Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Habilitar los Servicios de Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Actualiza los Servicios de Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará hasta que no actualices los Servicios de Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Se necesita una nueva versión de los Servicios de Google Play. Se actualizará en breve."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Actualizando Servicios de Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará hasta que finalice la actualización en curso de los Servicios de Google Play."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Error de red"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Se necesita una conexión de datos para establecer conexión con los Servicios de Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Cuenta no válida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Servicios de Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> se basa en los Servicios de Google Play, pero no es compatible con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Actualizar"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Abrir en teléfono"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> necesita uno o varios servicios de Google Play que no están disponibles en este momento. Ponte en contacto con el desarrollador para obtener ayuda."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Error al iniciar sesión"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Error al iniciar sesión en la cuenta especificada. Selecciona otra cuenta."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Perfil restringido"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"No se admite el acceso a las cuentas desde un perfil restringido."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Iniciar sesión"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Iniciar sesión con Google"</string>
</resources>
