<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Error dels serveis de Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Obtén els serveis de Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> no s\'executarà si el telèfon no té instal·lats els serveis de Google Play."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> no s\'executarà si la tauleta no té instal·lats els serveis de Google Play."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Obtén els serveis de Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Activa els serveis de Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> no funcionarà si no actives els serveis de Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Activa els serveis de Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Actualitza els serveis de Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> no s\'executarà si no actualitzes els serveis de Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Cal una nova versió dels serveis de Google Play. S\'actualitzaran automàticament aviat."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Actualitzant els serveis de Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> no s\'executarà sense els serveis de Google Play, que s\'estan actualitzant en aquest moment."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Error de xarxa"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Cal una connexió de dades per connectar amb els serveis de Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Compte no vàlid"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"El compte especificat no existeix en aquest dispositiu. Tria un altre compte."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Serveis de Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> depèn dels serveis de Google Play, que no són compatibles amb el teu dispositiu. Contacta amb el fabricant per obtenir ajuda."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Actualitza"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Obre al telèfon"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> necessita almenys un servei de Google Play que actualment no està disponible. Contacta amb el desenvolupador per obtenir ajuda."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Error d\'inici de sessió"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"S\'ha produït un error en iniciar la sessió al compte especificat. Tria\'n un altre."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Perfil restringit"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"No es pot accedir als comptes d\'un perfil restringit."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Inicia sessió"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Inicia la sessió amb Google"</string>
</resources>
