<?xml version="1.0" encoding="utf-8"?><!--  -->
<resources>
	<string name="push_notification_title">Clicks MY</string>

	<string name="app_name">Clicks MY</string>
	<!-- General purpose strings -->
	<string name="error">Error</string>
	<string name="close">Close</string>
	<string name="cancel">Cancel</string>

	<!--  Settings Screen strings -->
	<string name="worklightSettingsTitle">Screen Settings</string>
	<string name="summaryWLServerUrl">Change the server URL: http[s]://domain or IP address[:port][/context root]</string>
	<string name="titleWLServerUrl">Server URL</string>
	<string name="networkSettingsTitleWLServerUrl">Network Settings</string>
	<string name="OKTitleWLServerUrl">OK</string>
	<string name="titleInvalidWLServerUrl">Invalid URL</string>
	<string name="errorInvalidWLServerUrl">%1$s is not a valid URL. Valid format is http[s]://domain or IP address[:port][/context root]</string>
	<string name="serverAddress">Server Address</string>
	<string name="changeServerAddress">Change server URL</string>

	<!--  Settings Screen: Web Resources category -->
	<string name="wlWebResourcesCategory">Web Resources</string>
	<string name="wlAppIdTitle">App ID</string>
	<string name="wlAppVersionTitle">App Version</string>
	<string name="downloadingWebResourcesMessage">Downloading application resources (progress in kilobytes)</string>
	<string name="unpackingWebResourcesMessage">Unpacking...</string>

	<!-- Direct Update -->
	<string name="directUpdateDownloadingMessage">Downloading application update (progress in kilobytes)</string>
	<string name="kb">%1$d/%2$d kb</string>

	<!-- IBM MobileFirst Platform initialization errors -->
	<string name="worklightInitInternalError">The application has encountered an internal error. Reinstall the application and try again.</string>
	<string name="worklightInitNotEnoughSpace">Application installation has failed because there is no sufficient storage space available. Free %1$s MB and relaunch the application</string>
	<string name="loading_message_content">Loading&#8230;</string>
	<string name="current_device_has_rooted_content">Current device has been rooted</string>
	<string name="current_device_has_not_rooted_content">Current device has been not rooted.</string>

	<!-- Messenger -->
	<string name="push_notification_body">New Messenger Notification</string>

	<!-- finger print -->
	<string name="verify_finger_print">Use your fingerprint to verify your identity.</string>
	<string name="finger_print_error">Not match. \n Please try again.</string>
	<string name="finger_print_success">Success</string>
    <string name="searchHintTxt">Enter name to search</string>
    <string name="permission_allow_contacts">Please allow access to contacts</string>
    <string name="permission_allow_contacts_title">Alert</string>

	<!-- AppLink PlugIn -->
	<string name="google_play_store_not_installed">Please install Google Play to use this feature</string>
	<string name="cancel_contacts_view">Cancel</string>

</resources>
