<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MainAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="MessengerTheme" parent="MainAppTheme">
        <item name="android:windowAnimationStyle">@style/MessengerAnimation</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="MessengerAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_right_in</item>
        <item name="android:windowExitAnimation">@anim/slide_right_out</item>
    </style>

</resources>
