<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play қызметтерінің қатесі"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play қызметтерін алу"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"Google Play қызметтері телефонда болмағандықтан, <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"Google Play қызметтері планшетте болмағандықтан, <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play қызметтерін алу"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play қызметтерін қосу"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Google Play қызметтерін қоспасаңыз, <xliff:g id="APP_NAME">%1$s</xliff:g> жұмыс істемейді."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play қызметтерін қосу"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play қызметтерін жаңарту"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Google Play қызметтерін жаңартпасаңыз, <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play қызметтері жаңартылуда"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Желі қатесі"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play қызметтеріне қосылу үшін, деректер байланысы қажет."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Жарамсыз есептік жазба"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Бұл құрылғыда көрсетілген есептік жазба жоқ. Басқа есептік жазбаны таңдаңыз."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play қызметтері"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> құрылғыңыз қолдау көрсетпейтін Google Play қызметтеріне негізделген. Көмек алу үшін өндірушіге хабарласыңыз."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Жаңарту"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Телефонда ашу"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> үшін қазіргі уақытта қолжетімді емес бір немесе бірнеше Google Play қызметі қажет. Көмек алу үшін әзірлеушіге хабарласыңыз."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Кіру сәтсіз аяқталды"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Көрсетілген есептік жазбаға кіру кезіндегі қате. Басқа есептік жазбаны таңдаңыз."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Шектелген профиль"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Шектелген профильден есептік жазбаларға кіру мүмкін емес."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Кіру"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Google арқылы кіру"</string>
</resources>
