<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play бүртгэлийн алдаа"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play үйлчилгээг авах"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"Google Play үйлчилгээ нь таны утсанд байхгүй учир <xliff:g id="APP_NAME">%1$s</xliff:g> ажиллах боломжгүй."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"Таны таблетад Google Play үйлчилгээ байхгүй учир <xliff:g id="APP_NAME">%1$s</xliff:g> ажиллах боломжгүй."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play үйлчилгээг авах"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play үйлчилгээг шинэчлэх"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь таныг Google Play үйлчилгээг шинэчлэх хүртэл ажиллахгүй."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play үйлчилгээг шинэчилж байна"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Сүлжээний алдаа"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play үйлчилгээнд холбогдохын тулд дата холболт шаардлагатай."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Хүчингүй бүртгэл"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Тогтоосон бүртгэл нь энэ төхөөрөмжид байхгүй байна. Та өөр бүртгэл сонгоно уу."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play үйлчилгээ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь Google Play үйлчилгээний тусламжтай ажилладаг боловч таны төхөөрөмж үүнийг дэмждэггүй. Тусламж авахын тулд үйлдвэрлэгчтэй холбоо барина уу."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Шинэчлэх"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Утсаар нээх"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь одоогоор ажиллах боломжгүй нэг болон түүнээс дээш Google Play үйлчилгээг шаардаж байна. Тусламж хэрэгтэй бол хөгжүүлэгчтэй холбоо барина уу."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Нэвтрэлт амжилтгүй"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Тогтоосон бүртгэлд нэвтрэхэд алдаа гарлаа. Өөр бүртгэл сонгоно уу."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Хязгаарлагдсан профайл"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Хязгаарлагдсан профайлаас бүртгэлд хандах боломжгүй."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Нэвтрэх"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Google-р нэвтрэх:"</string>
</resources>
