<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play ծառայությունների սխալ կա"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Տեղադրել Google Play ծառայությունները"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր հեռախոսում:"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր պլանշետում:"</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Տեղադրել Google Play ծառայությունները"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Միացնել Google Play ծառայությունները"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:"</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Միացնել Google Play ծառայությունները"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Թարմացնել Google Play ծառայությունները"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:"</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:"</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play ծառայությունների թարմացում"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:"</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Ցանցի սխալ կա"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Պահանջվում է տվյալների կապ` Google Play ծառայություններին միանալու համար:"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Հաշիվն անվավեր է"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Նշված հաշիվը գոյություն չունի այս սարքում: Ընտրեք այլ հաշիվ:"</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play ծառայություններ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> հավելվածի համար հարկավոր են Google Play ծառայություններ, որոնք ձեր սարքը չի աջակցում: Օգնություն ստանալու համար կապվեք արտադրողի հետ:"</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Թարմացնել"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Բացել հեռախոսով"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> հավելվածի համար պահանջվում է մեկ կամ մի քանի Google Play ծառայություններ, որոնք այս պահին հասանելի չեն: Օգնություն ստանալու համար կապվեք մշակողի հետ:"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Մուտքը ձախողվեց"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Նշված հաշիվ մուտք գործելիս առաջացել է սխալ: Ընտրեք մեկ այլ հաշիվ:"</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Սահմանափակված պրոֆիլ"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Սահմանափակված պրոֆիլից հնարավոր չէ մուտք գործել հաշիվներ:"</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Մուտք գործել"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Մուտք գործել Google-ով"</string>
</resources>
