<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Chyba služieb Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Inštalovať služby Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"Na spustenie aplikácie <xliff:g id="APP_NAME">%1$s</xliff:g> sa vyžadujú služby Google Play, ktoré na telefóne nemáte."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"Na spustenie aplikácie <xliff:g id="APP_NAME">%1$s</xliff:g> sa vyžadujú služby Google Play, ktoré na tablete nemáte."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Inštalovať služby Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Povoliť služby Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> bude fungovať až po povolení služieb Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Povoliť služby Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Aktualizácia služieb Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Aplikáciu <xliff:g id="APP_NAME">%1$s</xliff:g> bude možné spustiť až po aktualizácii služieb Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Služby Google Play sa aktualizujú"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"Na spustenie aplikácie <xliff:g id="APP_NAME">%1$s</xliff:g> sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Chyba siete"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Pripojenie k službám Google Play vyžaduje dátové pripojenie."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Neplatný účet"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Zadaný účet v tomto zariadení neexistuje. Vyberte iný účet."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Služby Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"Aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> potrebuje služby Google Play, ktoré vaše zariadenie nepodporuje. Kontaktujte príslušného výrobcu a požiadajte ho o pomoc."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Aktualizovať"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Otvoriť v telefóne"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"Aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> vyžaduje minimálne jednu službu Google Play, ktorá v súčasnosti nie je k dispozícii. Kontaktujte príslušného vývojára a požiadajte ho o pomoc."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Prihlásenie zlyhalo"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Pri prihlasovaní do určeného účtu sa vyskytla chyba. Zvoľte iný účet."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Obmedzený profil"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Prístup k účtom z obmedzeného profilu nie je podporovaný."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Prihlásiť sa"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Prihlásiť sa do účtu Google"</string>
</resources>
