<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Грешка на услугите на Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Преземи ги услугите на Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува без услугите на Google Play што ги нема на телефонот."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува без услугите на Google Play што ги нема на таблетот."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Преземи ги услугите на Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Овозможи ги услугите на Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува ако не овозможите услуги на Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Овозможи ги услугите на Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Ажурирај ги услугите на Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува ако не ги ажурирате услугите на Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Услугите на Google Play се ажурираат"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува без услугите на Google Play што се ажурираат во моментов."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Грешка во мрежата"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Потребна е податочна врска за да се поврзете со услугите на Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Неважечка сметка"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Наведената сметка не постои на овој уред. Изберете друга сметка."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Услуги на Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> се потпира на услуги на Google Play што вашиот уред не ги поддржува. Контактирајте со производителот за помош."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Ажурирај"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Отвори на телефонот"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> бара една или повеќе услуги на Google Play што не се достапни во моментов. Контактирајте со програмерот за помош."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Најавувањето не успеа"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Грешка при пријавување во наведената сметка. Изберете друга сметка."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Ограничен профил"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Пристапувањето до сметки од ограничен профил не е поддржано."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Најави се"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Најави се со Google"</string>
</resources>
