<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- Main Content will loading at here -->

    <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <org.apache.cordova.CordovaWebView
                android:id="@+id/main_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

		<FrameLayout
			android:id="@+id/content_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/messenger_container"
            android:layout_width="@dimen/messenger_panel_width"
            android:layout_height="match_parent"
            android:layout_gravity="end|right"
            android:background="@drawable/messenger_background"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">
        <RelativeLayout
                android:id="@+id/loading_bar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/loading_progress_container_background"
                android:visibility="gone">
            <ProgressBar
                    android:id="@+id/loading_progressbar"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.CIMBClicksMY.widgets.MessengerWebView
                android:id="@+id/messenger_webview"
                android:layout_width="@dimen/messenger_panel_width"
                android:layout_height="match_parent"
                android:layout_below="@id/loading_bar_container"
                android:background="@color/color_messenger_background"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
