<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/finger_print_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:gravity="center">

	<ImageView
		android:id="@+id/dialog_logo"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:contentDescription="@null"
		android:padding="10dp"
		android:src="@drawable/ic_finger_print_error" />

	<TextView
		android:id="@+id/tv_body"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="18dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="18dp"
		android:layout_toRightOf="@+id/dialog_logo"
		android:gravity="center"
		android:text="@string/finger_print_error"
		android:textColor="@android:color/black"
		android:textSize="17sp" />

</RelativeLayout>
