<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="280dp"
	android:layout_height="wrap_content"
	android:background="@drawable/single_dialog_cornor"
	android:minWidth="280dp">

	<RelativeLayout
		android:id="@+id/finger_print_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center">

		<RelativeLayout
			android:id="@+id/body_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<include
				android:id="@+id/finger_print_default_layout"
				layout="@layout/dialog_include_default_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible" />

			<include
				android:id="@+id/finger_print_error_layout"
				layout="@layout/dialog_include_error_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />

			<include
				android:id="@+id/finger_print_success_layout"
				layout="@layout/dialog_include_success_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />

		</RelativeLayout>


		<View
			android:id="@+id/single_dialog_line"
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_below="@+id/body_layout"
			android:layout_centerHorizontal="true"
			android:background="@color/colorDivLine" />

		<RelativeLayout
			android:id="@+id/single_dialog_button_rl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/single_dialog_line"
			android:layout_centerHorizontal="true"
			android:addStatesFromChildren="true"
			android:background="?android:selectableItemBackground"
			android:clickable="true">


			<TextView
				android:id="@+id/single_button_dialog_confirm_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:padding="16dp"
				android:text="@string/cancel"
				android:textColor="@color/color_material_blue"
				android:textSize="17sp" />
		</RelativeLayout>

	</RelativeLayout>


</RelativeLayout>
