<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

	<TextView
		android:id="@+id/cancel_action"
		android:padding="15dp"
		android:background="?android:selectableItemBackground"
		android:text="@string/cancel_contacts_view"
		android:layout_alignParentRight="true"
		android:textStyle="bold"
		android:textSize="15dp"
		android:layout_marginRight="5dp"
		android:textColor="@color/color_material_blue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<View
		android:id="@+id/divider"
		android:layout_below="@+id/cancel_action"
		android:layout_width="match_parent"
		android:background="@color/colorDivLine"
		android:layout_height="1dp"
		/>

    <EditText
		android:layout_below="@+id/divider"
        android:id="@+id/et_searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/searchHintTxt"
        android:singleLine="true"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        android:drawablePadding="15dp"/>


    <ListView android:id="@+id/list"
              android:layout_below="@+id/et_searchBox"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:attr/listDivider"
              android:dividerHeight="2dp"/>

    <com.CIMBClicksMY.views.IndexView
        android:id="@+id/index"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_searchBox"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/select_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        android:visibility="gone" />


</RelativeLayout>
