<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/loading_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loading_progress_container_background"
            tools:visibility="visible">
        <ProgressBar
                android:id="@+id/loading_progressbar"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="visible"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.CIMBClicksMY.widgets.MessengerScrollView
            android:id="@+id/messenger_layout"
            android:layout_width="@dimen/messenger_panel_width"
            android:layout_height="match_parent"
            android:layout_below="@id/loading_bar_container"
            android:scrollbars="none"
            android:layout_gravity="end|right"
            android:background="@drawable/messenger_background"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded">
        <org.apache.cordova.CordovaWebView
                android:id="@+id/messenger_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.CIMBClicksMY.widgets.MessengerScrollView>
</LinearLayout>