<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/tv_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Name"
              android:paddingLeft="15dp"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
              />
    <TextView android:id="@+id/tv_phone_number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="+65 12345678"
              android:paddingTop="5dp"
              android:paddingLeft="15dp"
              android:paddingBottom="3dp"
              />

</LinearLayout>
