<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/msg_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/background_dark"
	android:padding="8dp"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="center_vertical"
		android:padding="2dip"
		android:layout_centerVertical="true"
		android:src="@drawable/icon" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/time"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_toRightOf="@+id/icon"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Clicks MY"
			android:textSize="16dp"
			android:textColor="@android:color/white" />

		<TextView
			android:id="@+id/msg_subject"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="2"
			android:ellipsize="end"
			android:text="Subject SubjectSubjectSubjectSubjectSubjectSubject"
			android:textColor="@android:color/white" />
	</LinearLayout>

	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_gravity="center_vertical"
		android:text="10:53 AM"
		android:textColor="@android:color/white"
		android:textSize="15sp" />

</RelativeLayout>
