<?xml version="1.0" encoding="UTF-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.CIMBClicksMY"
	android:versionCode="2"
	android:versionName="2.3">

	<uses-sdk
		android:minSdkVersion="10"
		android:targetSdkVersion="21" />
	<supports-screens
		android:largeScreens="false"
		android:normalScreens="true"
		android:smallScreens="false" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.BLUETOOTH" />

	<!-- Push permissions -->
	<permission
		android:name="${applicationId}.permission.C2D_MESSAGE"
		android:protectionLevel="signature" />

	<uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />
	<uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
		android:name=".ClicksApp"
		android:allowBackup="false"
		android:hardwareAccelerated="true"
		android:icon="@drawable/icon"
		android:label="@string/clicks_app_name">
		<activity
			android:launchMode="singleTask"
			android:name=".MainActivity"
			android:configChanges="orientation|keyboardHidden|screenSize"
			android:screenOrientation="portrait"
			android:theme="@style/MainAppTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.CIMBClicksMY.NOTIFICATION" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
			<intent-filter android:autoVerify="true">
				<category android:name="android.intent.category.LAUNCHER" />
				<!-- Sets the intent action to view the activity -->
				<action android:name="android.intent.action.VIEW" />
				<!-- Allows the link to be opened from a web browser -->
				<category android:name="android.intent.category.BROWSABLE" />
				<!-- Allows the deep link to be used without specifying the app name -->
				<category android:name="android.intent.category.DEFAULT" />
				<!-- URI cimb://cimbclicks -->
				<data android:scheme="cimb" android:host="cimbclicks"/>				
			</intent-filter>
		</activity>
		<!-- Preference Activity  -->
		<activity
			android:name="com.worklight.common.WLSettingActivity"
			android:label="Worklight Settings" />
		<!-- GPP Activity -->
		<activity
			android:name=".GCM.GPPActivity"
			android:label="@string/clicks_app_name" />
		<!-- UI Activity for displaying native dialogs  -->
		<activity android:name="com.worklight.wlclient.ui.UIActivity" />
		<!-- Push service  -->
		<!-- In order to use the c2dm library, an application must declare a class with the name C2DMReceiver, in its own package, extending com.google.android.c2dm.C2DMBaseReceiver
            It must also include this section in the manifest, replacing "com.google.android.apps.chrometophone" with its package name. -->
		<service android:name="my.com.cimbclicks.app.uat.GCMIntentService"
			android:enabled="true"/>
		<service android:name="my.com.cimbclicks.app.sit.GCMIntentService"
			android:enabled="true"/>
		<service android:name="my.com.cimbclicks.app.dir.GCMIntentService"
                 android:enabled="true"/>
        <service android:name="my.com.cimbclicks.app.reg.GCMIntentService"
                 android:enabled="true"/>
        <service android:name="my.com.cimbclicks.app.GCMIntentService"
                 android:enabled="true"/>
        <service android:name=".GCMIntentService" android:enabled="true"/>
        <service android:name=".ForegroundService"/>
        <!--android:name="com.worklight.androidgap.push.WLBroadcastReceiver-->
        <receiver android:name="com.worklight.androidgap.push.WLBroadcastReceiver"
                  android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="${applicationId}" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="${applicationId}" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>
        <!--<meta-data android:name="com.google.android.gms.version" android:value="4030500" />-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
		<receiver
			android:name="com.google.android.gms.gcm.GcmReceiver"
			android:exported="true"
			android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="com.CIMBClicksMY" />
				<category android:name="${applicationId}" />
			</intent-filter>
		</receiver>
		<service
			android:name=".GCM.GPPRegistrationIntentService"
			android:exported="false" />
		<service
			android:name=".GCM.GPPListenerService"
			android:exported="false">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
			</intent-filter>
		</service>
        <service
            android:name=".GCM.GPPInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
	</application>
</manifest>
