<vector android:height="60dp" android:viewportHeight="45.0"
    android:viewportWidth="49.0" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7DB680"
        android:pathData="M37.05,5.61C36.85,5.61 36.65,5.57 36.47,5.48C31.68,3.26 27.55,2.31 22.58,2.31C17.65,2.31 12.96,3.37 8.69,5.48C8.1,5.77 7.35,5.57 7,5.03C6.67,4.49 6.9,3.79 7.5,3.5C12.14,1.24 17.22,0.07 22.58,0.07C27.89,0.07 32.53,1.12 37.62,3.48C38.24,3.77 38.47,4.44 38.14,4.98C37.92,5.39 37.49,5.61 37.05,5.61L37.05,5.61L37.05,5.61ZM1.36,17.39C1.11,17.39 0.86,17.32 0.64,17.18C0.07,16.83 -0.06,16.13 0.34,15.61C2.81,12.47 5.95,10.01 9.69,8.28C17.52,4.65 27.55,4.62 35.4,8.26C39.14,9.98 42.28,12.43 44.75,15.55C45.15,16.04 45.02,16.76 44.45,17.12C43.88,17.48 43.1,17.36 42.71,16.85C40.46,14.02 37.62,11.8 34.25,10.25C27.1,6.96 17.95,6.96 10.81,10.28C7.42,11.85 4.58,14.09 2.34,16.91C2.14,17.23 1.76,17.39 1.36,17.39L1.36,17.39L1.36,17.39ZM16.95,44.46C16.62,44.46 16.3,44.35 16.08,44.12C13.91,42.17 12.73,40.91 11.06,38.2C9.34,35.44 8.45,32.08 8.45,28.47C8.45,21.8 14.78,16.38 22.56,16.38C30.34,16.38 36.67,21.8 36.67,28.47C36.67,29.09 36.12,29.59 35.42,29.59C34.73,29.59 34.18,29.09 34.18,28.47C34.18,23.04 28.97,18.62 22.56,18.62C16.15,18.62 10.94,23.04 10.94,28.47C10.94,31.7 11.74,34.68 13.26,37.1C14.85,39.68 15.95,40.78 17.87,42.53C18.34,42.98 18.34,43.67 17.87,44.12C17.6,44.35 17.27,44.46 16.95,44.46L16.95,44.46L16.95,44.46ZM34.83,40.31C31.86,40.31 29.24,39.64 27.1,38.31C23.38,36.05 21.16,32.37 21.16,28.47C21.16,27.84 21.71,27.34 22.41,27.34C23.11,27.34 23.66,27.84 23.66,28.47C23.66,31.63 25.45,34.61 28.49,36.45C30.26,37.53 32.33,38.04 34.83,38.04C35.42,38.04 36.42,37.98 37.42,37.82C38.09,37.71 38.74,38.11 38.87,38.74C38.99,39.34 38.54,39.93 37.84,40.04C36.42,40.29 35.18,40.31 34.83,40.31L34.83,40.31L34.83,40.31ZM29.81,44.93C29.71,44.93 29.59,44.91 29.49,44.89C25.53,43.9 22.93,42.57 20.21,40.17C16.72,37.06 14.8,32.91 14.8,28.47C14.8,24.83 18.24,21.87 22.48,21.87C26.72,21.87 30.16,24.83 30.16,28.47C30.16,30.87 32.48,32.82 35.35,32.82C38.22,32.82 40.54,30.87 40.54,28.47C40.54,20.01 32.43,13.15 22.46,13.15C15.38,13.15 8.89,16.69 5.98,22.19C5,24 4.51,26.13 4.51,28.47C4.51,30.22 4.68,32.97 6.18,36.56C6.43,37.15 6.1,37.8 5.45,38C4.8,38.22 4.08,37.91 3.86,37.35C2.64,34.41 2.04,31.49 2.04,28.47C2.04,25.77 2.61,23.33 3.73,21.2C7.05,14.94 14.4,10.88 22.46,10.88C33.8,10.88 43.03,18.75 43.03,28.44C43.03,32.08 39.59,35.04 35.35,35.04C31.11,35.04 27.67,32.08 27.67,28.44C27.67,26.04 25.35,24.09 22.48,24.09C19.62,24.09 17.3,26.04 17.3,28.44C17.3,32.28 18.94,35.87 21.96,38.56C24.33,40.67 26.6,41.83 30.11,42.71C30.79,42.87 31.16,43.49 30.99,44.08C30.86,44.59 30.34,44.93 29.81,44.93L29.81,44.93L29.81,44.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FAFAFA"
        android:pathData="M38.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#7DB680"
        android:pathData="M44.28,7.31L37.29,14.33C37.18,14.43 37.04,14.49 36.89,14.49C36.87,14.49 36.86,14.49 36.84,14.49C36.67,14.48 36.52,14.39 36.42,14.25L33.89,10.38C33.71,10.12 33.77,9.76 34.02,9.58C34.28,9.4 34.6,9.47 34.82,9.71C35.11,10.04 36.96,12.28 36.96,12.28L43.47,6.51C43.69,6.28 44.05,6.28 44.28,6.51C44.5,6.73 44.5,7.09 44.28,7.31M39,0C33.48,0 29,4.48 29,10C29,15.52 33.48,20 39,20C44.52,20 49,15.52 49,10C49,4.48 44.52,0 39,0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
