<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Erro dos serviços do Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Obter serviços do Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não é executado sem os serviços do Google Play, os quais estão em falta no seu telemóvel."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não é executado sem os serviços do Google Play, os quais estão em falta no seu tablet."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Obter serviços do Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Ativar serviços do Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não funciona enquanto não ativar os serviços do Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Ativar serviços do Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Atualizar serviços do Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não é executado enquanto não atualizar os serviços do Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Serviços do Google Play em atualização"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não é executado sem os serviços do Google Play, os quais estão a ser atualizados."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Erro de rede"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"É necessária uma ligação de dados para se ligar aos serviços do Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Conta inválida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"A conta especificada não existe neste dispositivo. Escolha uma conta diferente."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Serviços do Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"O <xliff:g id="APP_NAME">%1$s</xliff:g> depende dos serviços do Google Play, os quais não são compatíveis com o seu dispositivo. Contacte o fabricante para obter assistência."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Atualizar"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Abrir no telemóvel"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"O <xliff:g id="APP_NAME">%1$s</xliff:g> necessita de um ou mais serviços do Google Play que não estão disponíveis de momento. Contacte o programador para obter assistência."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Falha ao iniciar sessão"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Erro ao iniciar sessão na conta especificada. Escolha uma conta diferente."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Perfil restrito"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Não é suportado o acesso a contas a partir de um perfil restrito."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Iniciar sessão"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Iniciar sessão com o Google"</string>
</resources>
