<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play開発者サービスのエラー"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play開発者サービスの入手"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。"</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play開発者サービスを入手"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play開発者サービスの有効化"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行には、Google Play開発者サービスの有効化が必要です。"</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play開発者サービスを有効化"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play開発者サービスの更新"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはGoogle Play開発者サービスの更新が必要です。"</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。"</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play開発者サービスの更新中"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。"</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"ネットワークエラー"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play開発者サービスに接続するには、データ接続が必要です。"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"無効なアカウント"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。"</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play開発者サービス"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g>に必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。"</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"更新"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"スマートフォンで開く"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g>には現在利用されていないGoogle Play開発者サービスが必要です。詳しくはデベロッパーにお問い合わせください。"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"ログインできませんでした"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"指定されたアカウントへのログイン中にエラーが発生しました。別のアカウントを選択してください。"</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"制限付きプロフィール"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"制限付きプロフィールからのアカウントへのアクセスはサポートされていません。"</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"ログイン"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Googleにログイン"</string>
</resources>
