<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"የGoogle Play አገልግሎቶች ስህተት"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play አገልግሎቶችን ያግኙ"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በእርስዎ ስልክ ላይ የሉም።"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በስልክዎ ላይ የሉም።"</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play አገልግሎቶችን ያግኙ"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play አገልግሎቶችን ያንቁ"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Google Play አገልግሎቶችን ካላነቁ በስተቀር <xliff:g id="APP_NAME">%1$s</xliff:g> አይሰራም።"</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play አገልግሎቶችን ያንቁ"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play አገልግሎቶችን ያዘምኑ"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ <xliff:g id="APP_NAME">%1$s</xliff:g> አይሰራም።"</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።"</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"የGoogle Play አገልግሎቶች በመዘመን ላይ ናቸው"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።"</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"የአውታረ መረብ ስህተት"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"ከGoogle Play አገልግሎቶች ጋር ለመገናኘት የውሂብ ግንኙነት ያስፈልጋል።"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"ልክ ያልሆነ መለያ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"የተገለጸው መለያ በዚህ መሣሪያ ላይ የለም። እባክዎ የተለየ መለያ ይምረጡ።"</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"የGoogle Play አገልግሎቶች"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> በመሣሪያዎ በማይደገፉ Google Play አገልግሎቶች ላይ የተወሰነ ነው። እርዳታ ለማግኘት አምራቹን ያነጋግሩ።"</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"ያዘምኑ"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"ስልክ ላይ ክፈት"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> በአሁኑ ጊዜ የማይገኝ አንድ ወይም ከዚያ በላይ የGoogle Play አገልግሎቶችን ያስፈልገዋል። እገዛ ለማግኘት እባክዎ ገንቢውን ያነጋግሩ።"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"ወደ መለያ መግባት አልተሳካም"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"ወደተገለጸው መለያ መግባት ላይ ስህተት። እባክዎ የተለየ መለያ ይምረጡ።"</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"የተገደበ መገለጫ"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"መለያዎችን ከተገደበ መገለጫ መድረስ አይደገፍም።"</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"ግባ"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"በGoogle ይግቡ"</string>
</resources>
