<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play pakalpojumu kļūda"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play pakalpojumu iegūšana"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, tālrunī ir jāinstalē Google Play pakalpojumi."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Iegūt Google Play pakalpojumus"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play pakalpojumu iespējošana"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir jāiespējo Google Play pakalpojumi."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Iespējot Google Play pakalpojumus"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play pakalpojumu atjaunināšana"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir jāatjaunina Google Play pakalpojumi."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Tiek atjaunināti Google Play pakalpojumi"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Tīkla kļūda"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Nederīgs konts"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play pakalpojumi"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir jāinstalē Google Play pakalpojumi, taču tie jūsu ierīcē netiek atbalstīti. Sazinieties ar ražotāju, lai saņemtu palīdzību."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Atjaunināt"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Atvērt tālrunī"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir nepieciešams viens vai vairāki Google Play pakalpojumi, kas pašlaik nav pieejami. Lai saņemtu palīdzību, lūdzu, sazinieties ar izstrādātāju."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Neizdevās pierakstīties"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Pierakstoties norādītajā kontā, radās kļūda. Lūdzu, izvēlieties citu kontu."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Ierobežots profils"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Piekļuve kontiem no ierobežota profila netiek atbalstīta."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Pierakstīties"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Pierakstīties ar Google kontu"</string>
</resources>
